<?php

use Drupal\Component\Serialization\Yaml;

/**
 * Add lower case filter to German field types.
 */
function search_api_solr_nlp_update_8001() {
  \Drupal::moduleHandler()->loadInclude('search_api_solr', 'install');

  foreach (['nouns' => 'nouns', 'edge_nouns' => 'edgenouns'] as $custom_code => $wrong_custom_code) {
    $filename = __DIR__ . '/config/optional/search_api_solr.solr_field_type.text_' . $custom_code . '_de_7_0_0.yml';
    $config = Yaml::decode(file_get_contents($filename));

    foreach (search_api_solr_update_helper_get_field_type_configs() as $field_type_name => $field_type_config) {
      if ('search_api_solr.solr_field_type.text_' . $custom_code . '_de_7_0_0' === $field_type_name) {
        search_api_solr_update_helper_save_field_type_config($field_type_name, ['uuid' => $field_type_config['uuid']] + $config);
        break;
      }
      if ('search_api_solr.solr_field_type.text_' . $wrong_custom_code . '_de_7_0_0' === $field_type_name) {
        \Drupal::configFactory()->getEditable($field_type_name)->delete();
        search_api_solr_update_helper_install_configs();
        break;
      }
    }
  }
}

/**
 * Apply synonyms at query time.
 */
function search_api_solr_nlp_update_8002() {
  // Moved to search_api_solr_nlp_update_8003().
}

/**
 * Fix tokenizer configs.
 */
function search_api_solr_nlp_update_8003() {
  // Moved to search_api_solr_nlp_update_8004().
}

/**
 * Enforce module dependencies.
 */
function search_api_solr_nlp_update_8004() {
  \Drupal::moduleHandler()->loadInclude('search_api_solr', 'install');

  foreach (search_api_solr_update_helper_get_field_type_configs() as $field_type_name => $field_type_config) {
    if (in_array($field_type_config['custom_code'], ['nouns', 'edge_nouns'])) {
      $filename = __DIR__ . '/config/optional/search_api_solr.solr_field_type.text_' . $field_type_config['custom_code'] . '_' . $field_type_config['field_type_language_code'] .'_7_0_0.yml';
      if (!file_exists($filename)) {
        $filename = __DIR__ . '/config/install/search_api_solr.solr_field_type.text_' . $field_type_config['custom_code'] . '_' . $field_type_config['field_type_language_code'] . '_7_0_0.yml';
      }

      if (file_exists($filename)) {
        $config = Yaml::decode(file_get_contents($filename));
        search_api_solr_update_helper_save_field_type_config($field_type_name, ['uuid' => $field_type_config['uuid']] + $config);
      }
    }
  }
}
