<?php

use Drupal\Component\Serialization\Yaml;

/**
 * Add lower case filter to German field types.
 */
function search_api_solr_nlp_update_8001() {
  module_load_include('install', 'search_api_solr');

  foreach (['nouns' => 'nouns', 'edge_nouns' => 'edgenouns'] as $custom_code => $wrong_custom_code) {
    $filename = __DIR__ . '/config/optional/search_api_solr.solr_field_type.text_' . $custom_code . '_de_7_0_0.yml';
    $config = Yaml::decode(file_get_contents($filename));

    foreach (search_api_solr_update_helper_get_field_type_configs() as $field_type_name => $field_type_config) {
      if ('search_api_solr.solr_field_type.text_' . $custom_code . '_de_7_0_0' === $field_type_name) {
        search_api_solr_update_helper_save_field_type_config($field_type_name, ['uuid' => $field_type_config['uuid']] + $config);
        break;
      }
      if ('search_api_solr.solr_field_type.text_' . $wrong_custom_code . '_de_7_0_0' === $field_type_name) {
        \Drupal::configFactory()->getEditable($field_type_name)->delete();
        search_api_solr_update_helper_install_configs();
        break;
      }
    }
  }
}
